{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build and debug active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/include", // 参考此处补充配置 https://github.com/noochxxo/OpenGL-Starter/blob/main/OSX_64-bit/.vscode/tasks.json
                "${file}",
                "${workspaceFolder}/glad.c",
                "/opt/homebrew/lib/libglfw.3.3.dylib", // 链接 glfw 库，非常重要
                "-o",
                "${fileDirname}/bin/${fileBasenameNoExtension}",
                "-framework",
                "OpenGL", // 引入 OpenGL
                "-framework",
                "Cocoa",    
                "-framework",
                "IOKit",
                "-framework",
                "CoreVideo",
                "-framework",
                "CoreFoundation",
                "-Wno-deprecated"              
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}